# FuriganIt

./: .gitignore  .travis.yml  README.md  build.gradle  google-services.json.enc  key_store.jks.enc  license_key.xml.enc
.github/workflows/: develop_build_task.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ua/syt0r/furiganit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/syt0r/furiganit/: App.kt  FuriganaService.java  FuriganizedActivity.java  KuromojiHelper.java  MainActivity.java  Utils.java
app/src/main/java/ua/syt0r/furiganit/app/about/: AboutFragment.kt  AboutViewModel.kt  BillingInteractor.kt  BillingManager.kt  BillingUseCase.kt
app/src/main/java/ua/syt0r/furiganit/app/furigana/: FuriganaActivity.kt  FuriganaViewModel.kt
app/src/main/java/ua/syt0r/furiganit/app/furigana/di/: FuriganaScreenModule.kt
app/src/main/java/ua/syt0r/furiganit/app/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/ua/syt0r/furiganit/app/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ua/syt0r/furiganit/app/main/di/: MainScreenModule.kt
app/src/main/java/ua/syt0r/furiganit/app/service/: FuriganaService.kt  OverlayDisplayManager.kt  OverlayTouchListener.kt  ServiceNotificationManager.kt
app/src/main/java/ua/syt0r/furiganit/app/serviceManager/: ServiceManagerFragment.kt  ServiceManagerState.kt  ServiceManagerViewModel.kt
app/src/main/java/ua/syt0r/furiganit/app/serviceManager/interactor/: OverlayDrawabilityCheckInteractor.kt  ServiceManagerStateMapperInteractor.kt
app/src/main/java/ua/syt0r/furiganit/app/serviceManager/useCase/: OverlayDrawabilityCheckUseCase.kt  ServiceManagerStateMapperUseCase.kt
app/src/main/java/ua/syt0r/furiganit/app/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/ua/syt0r/furiganit/core/app_data/: AppDataRepository.kt
app/src/main/java/ua/syt0r/furiganit/core/app_data/di/: AppDataModule.kt
app/src/main/java/ua/syt0r/furiganit/core/application/: FuraginaApp.kt
app/src/main/java/ua/syt0r/furiganit/core/clipboard/: ClipboardHandler.kt
app/src/main/java/ua/syt0r/furiganit/core/clipboard/di/: ClipboardHandlerModule.kt
app/src/main/java/ua/syt0r/furiganit/core/di/: DiInjector.kt  KoinModules.kt
app/src/main/java/ua/syt0r/furiganit/core/notification_manager/: AbstractNotification.kt  CustomNotificationManager.kt
app/src/main/java/ua/syt0r/furiganit/core/notification_manager/di/: NotificationManagerModule.kt
app/src/main/java/ua/syt0r/furiganit/core/notification_manager/model/: ChannelConfig.kt  NotificationAction.kt  NotificationConfig.kt
app/src/main/java/ua/syt0r/furiganit/core/notification_manager/notification/: ServiceNotification.kt
app/src/main/java/ua/syt0r/furiganit/core/overlay/: OverlayDataRepository.kt  OverlayDisplayManager.kt  OverlayManager.kt  OverlayTouchListener.kt
app/src/main/java/ua/syt0r/furiganit/core/overlay/di/: OverlayModule.kt
app/src/main/java/ua/syt0r/furiganit/core/review/: ReviewFlowResult.kt  ReviewManager.kt
app/src/main/java/ua/syt0r/furiganit/core/review/di/: ReviewModule.kt
app/src/main/java/ua/syt0r/furiganit/core/service/: FuriganaService.kt  ServiceState.kt  ServiceStateObservable.kt
app/src/main/java/ua/syt0r/furiganit/core/service/di/: ServiceModule.kt
app/src/main/java/ua/syt0r/furiganit/core/service/notification/: ServiceRunningNotification.kt  ServiceStartingNotification.kt
app/src/main/java/ua/syt0r/furiganit/core/tokenizer/: TokenizerWrapper.kt
app/src/main/java/ua/syt0r/furiganit/model/db/: HistoryDao.java  HistoryDao.kt  HistoryDatabase.java  HistoryDatabase.kt  HistorySyncDao.kt
app/src/main/java/ua/syt0r/furiganit/model/entity/: HistoryItem.java  HistoryItem.kt  UserData.kt
app/src/main/java/ua/syt0r/furiganit/model/usecase/: BillingUseCase.kt  OverlayDrawabilityCheckUseCase.kt  OverlayDrawabilityChecker.kt  ServiceManagerStateMapper.kt  ServiceManagerStateMapperUseCase.kt  TextLocalizer.kt  TextLocalizerUseCase.kt
app/src/main/java/ua/syt0r/furiganit/service/: FuriganaService.java  OverlayDisplayManager.java  OverlayTouchListener.java  ServiceNotificationManager.java  TokenizerHelper.java
app/src/main/java/ua/syt0r/furiganit/ui/about/: AboutFragment.java
app/src/main/java/ua/syt0r/furiganit/ui/furigana/: FuriganaActivity.java
app/src/main/java/ua/syt0r/furiganit/ui/history/: HistoryAdapter.java  HistoryFragment.java
app/src/main/java/ua/syt0r/furiganit/ui/main/: MainActivity.java
app/src/main/java/ua/syt0r/furiganit/ui/service/: ServiceManagerFragment.java
app/src/main/java/ua/syt0r/furiganit/ui/settings/: SettingsFragment.java
app/src/main/java/ua/syt0r/furiganit/utils/: LanguageUtils.kt  SingleLiveEvent.java  Utils.java  Utils.kt
app/src/main/java/ua/syt0r/furiganit/viewmodel/history/: HistoryViewModel.java
app/src/main/java/ua/syt0r/furiganit/viewmodel/service/: ServiceManagerViewModel.java
app/src/main/res/anim/: activity_finish.xml  activity_start.xml
app/src/main/res/drawable/: circle.xml  circle_small.xml  ic_circle.xml  ic_circle_small.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/layout/: activity_furigana.xml  activity_furiganized.xml  activity_main.xml  adapter_history_item.xml  dialog_about.xml  dialog_ask.xml  dialog_furigana.xml  dialog_select_sync_action.xml  dialog_settings.xml  fragment_about.xml  fragment_history.xml  fragment_service_manager.xml  overlay.xml
app/src/main/res/menu/: activity_menu.xml  history_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preference_keys.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ua/syt0r/furiganit/: AboutViewModelTest.kt  ExampleUnitTest.java  LocalHistoryRepositoryTest.kt  ServiceManagerViewModelTest.kt  TestHelper.kt
app/src/test/java/ua/syt0r/furiganit/viewModel/: AboutViewModelTest.kt  ServiceManagerViewModelTest.kt
(+55 files in other folders)
