apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "ua.syt0r.furiganit"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 5
        versionName "1.2"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro', 'proguard-rules-debug.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/CONTRIBUTORS.md'
        exclude 'META-INF/LICENSE.md'
    }

    def isRunningOnTravis = System.getenv("CI") == "true"
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    if (isRunningOnTravis) {
        signingConfigs.release.storeFile = file("key_store.jks")
        signingConfigs.release.storePassword = System.getenv("keystore_password")
        signingConfigs.release.keyAlias = System.getenv("keystore_alias")
        signingConfigs.release.keyPassword = System.getenv("keystore_alias_password")
    }

}

dependencies {

    implementation "androidx.core:core-ktx:1.1.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    implementation "androidx.navigation:navigation-fragment:2.2.0-alpha02"
    implementation "androidx.navigation:navigation-ui:2.2.0-alpha02"
    implementation "androidx.preference:preference:1.1.0-rc01"

    implementation 'org.koin:koin-android:2.0.0-rc-1'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'

    implementation "androidx.room:room-runtime:2.2.0-rc01"
    annotationProcessor "androidx.room:room-compiler:2.2.0-rc01"

    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.google.firebase:firebase-firestore:21.0.0'

    implementation files('libs/kuromoji-core-1.0-SNAPSHOT.jar')
    implementation files('libs/kuromoji-ipadic-1.0-SNAPSHOT.jar')

    implementation 'com.anjlab.android.iab.v3:library:1.1.0'

}
repositories {
    mavenCentral()
}
