<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory
		app:title="@string/appearance">

		<SeekBarPreference
			app:key="@string/preference_key_timeout"
			app:title="@string/overlay_disappear_time"
			app:showSeekBarValue="true"
			app:defaultValue="5"
			app:min="1"
			android:max="10"/>

		<Preference
			app:key="@string/preference_key_overlay_pos"
			app:title="@string/reset_overlay_position"/>

	</PreferenceCategory>

	<PreferenceCategory
		app:title="@string/account">

		<Preference
			app:key="@string/preference_key_sign_in"
			app:title="@string/sign_in"
			android:summary="Synchronize history across multiple devices using Google Play account"/>

		<Preference
			app:key="@string/preference_key_sign_out"
			app:title="@string/sign_out"
			app:isPreferenceVisible="false"/>

	</PreferenceCategory>

</PreferenceScreen>