<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/service_manager_fragment">

	<fragment
		android:id="@+id/service_manager_fragment"
		android:name="ua.syt0r.furiganit.app.serviceManager.ServiceManagerFragment"
		android:label="@string/app_name" />

	<fragment
		android:id="@+id/history_fragment"
		android:name="ua.syt0r.furiganit.app.history.HistoryFragment"
		android:label="@string/history" />

	<fragment
		android:id="@+id/settings_fragment"
		android:name="ua.syt0r.furiganit.app.settings.SettingsFragment"
		android:label="@string/settings" />

	<fragment
		android:id="@+id/about_fragment"
		android:name="ua.syt0r.furiganit.app.about.AboutFragment"
		android:label="@string/about" />

</navigation>