<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    tools:context="ua.syt0r.furiganit.FuriganizedActivity">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/webview"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/webview"
        android:layout_alignRight="@+id/webview"
        android:text="Cancel"
        android:onClick="Click"/>

</RelativeLayout>
